.pageBackground{
    background-image: radial-gradient(circle, rgb(80, 80, 80), black);
}

.heading{
    display: flex;
    justify-content: space-around;
    border-bottom: 3px solid rgb(80, 80, 80);
}

.box{
    width: 28%;
    height: 250px;
    text-align: justify;
    padding: 35px;
    margin: 35px 20px;
    border: 4px inset #9900cc;
    box-shadow: 6px 6px 3px black;
    overflow: hidden;
}

.header2-box{
    padding-bottom: 20px;
    letter-spacing: .4rem;
}