nav{
    display: flex;
    justify-content: space-between;
    font-family: 'Orbitron', sans-serif;
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    background-color: black;
    overflow: hidden;
}

nav a{
    text-decoration: none;
    font-weight: bold;
    color: gray;
    padding: 15px 20px;
}

nav a:hover{
    color: black;
    background-color: #9900cc;
    font-weight: bold;
}